#############################################################################
# Makefile for building: Project1-Snake
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Apr 23 22:48:23 2013
# Project:  Project1-Snake.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\include" -I"d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"." -I"d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Project1-Snake.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.lib d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\util\qt\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		Snake.cpp \
		SnakeGame.cpp \
		Entity.cpp \
		Entity_Food.cpp \
		Entity_SuperFood.cpp release\moc_MainWindow.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\Snake.obj \
		release\SnakeGame.obj \
		release\Entity.obj \
		release\Entity_Food.obj \
		release\Entity_SuperFood.obj \
		release\moc_MainWindow.obj
DIST          = 
QMAKE_TARGET  = Project1-Snake
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project1-Snake.exe
DESTDIR_TARGET = release\Project1-Snake.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Project1-Snake.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release Project1-Snake.pro

dist:
	$(ZIP) Project1-Snake.zip $(SOURCES) $(DIST) Project1-Snake.pro d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\Snake.obj release\SnakeGame.obj release\Entity.obj release\Entity_Food.obj release\Entity_SuperFood.obj release\moc_MainWindow.obj
	-$(DEL_FILE) release\Project1-Snake.intermediate.manifest release\Project1-Snake.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release\moc_MainWindow.cpp: globalLib.h \
		SnakeGame.h \
		MainWindow.h
	D:\Util\QT\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	d:\Util\QT\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp MainWindow.h \
		globalLib.h \
		SnakeGame.h

release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		globalLib.h \
		SnakeGame.h \
		ui_MainWindow.h

release\Snake.obj: Snake.cpp Snake.h \
		globalLib.h \
		Entity.h

release\SnakeGame.obj: SnakeGame.cpp SnakeGame.h \
		globalLib.h \
		Snake.h \
		Entity.h \
		Entity_Food.h \
		Entity_SuperFood.h

release\Entity.obj: Entity.cpp Entity.h \
		globalLib.h

release\Entity_Food.obj: Entity_Food.cpp Entity_Food.h \
		Entity.h \
		globalLib.h

release\Entity_SuperFood.obj: Entity_SuperFood.cpp Entity_SuperFood.h \
		Entity_Food.h \
		Entity.h \
		globalLib.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

